# AFG-New-passport-Website

./: AFG_New_passport_Website.sln  Dockerfile
AFG_New_passport_Website/: AFG_New_passport_Website.csproj  Program.cs
AFG_New_passport_Website/Controllers/: AccountController.cs  AdminAccountController.cs  AdminDashboardController.cs  AppoinmentTypeController.cs  BankAccountsController.cs  CityController.cs  CompanyOfficialController.cs  CountriesController.cs  GenderController.cs  HomeController.cs  IdentityDocumentTypeController.cs  LanguageController.cs  LocationController.cs  NewsController.cs  PassportDurationController.cs  PassportTypeController.cs  PaymentTypesController.cs  PostalAddressController.cs  ProfessionController.cs  ProvinceOfBirthController.cs  ProvinceQuotaController.cs  PublicHolidaysController.cs  RegistrationController.cs
AFG_New_passport_Website/Data/: DbModelBuilder.cs  WebDbContext.cs
AFG_New_passport_Website/Migrations/: 20250526092850_TestPopapp.Designer.cs  20250526092850_TestPopapp.cs  20250529052659_changeTarifaCodes.Designer.cs  20250529052659_changeTarifaCodes.cs  20250529062432_TarifaAppRelation.Designer.cs  20250529062432_TarifaAppRelation.cs  20250531065842_TarifaCode.Designer.cs  20250531065842_TarifaCode.cs  20250615061429_ProvinceQuota.Designer.cs  20250615061429_ProvinceQuota.cs  20250615072451_Appoinments.Designer.cs  20250615072451_Appoinments.cs  20250615075409_ProfileAppoinment.Designer.cs  20250615075409_ProfileAppoinment.cs  20250615105855_Provinceappoinment.Designer.cs  20250615105855_Provinceappoinment.cs  20250616034135_newProvinceQuote.Designer.cs  20250616034135_newProvinceQuote.cs  20250616043536_Holidays.Designer.cs  20250616043536_Holidays.cs  20250617034017_ProvinceQuoteCityId.Designer.cs  20250617034017_ProvinceQuoteCityId.cs  20250617035354_AppointmentCityId.Designer.cs  20250617035354_AppointmentCityId.cs  20250617035808_DeleteProvinceQuoteAppoinntmetn.Designer.cs  20250617035808_DeleteProvinceQuoteAppoinntmetn.cs  20250617041333_CreatedOnInAppointment.Designer.cs  20250617041333_CreatedOnInAppointment.cs  20250617044116_AppointmentNumber.Designer.cs  20250617044116_AppointmentNumber.cs  20250618111013_BankAccounts.Designer.cs  20250618111013_BankAccounts.cs  20250619065526_bankAccountKey.Designer.cs  20250619065526_bankAccountKey.cs  20250619083035_bankAccountKeyNull.Designer.cs  20250619083035_bankAccountKeyNull.cs  20250621035257_UpdateFeeToDecimal.Designer.cs  20250621035257_UpdateFeeToDecimal.cs  20250621112223_UpdateFeeToInt.Designer.cs  20250621112223_UpdateFeeToInt.cs  (+3 more)
AFG_New_passport_Website/Models/: AppUser.cs  BankAccountViewModel.cs  CityViewModel.cs  ErrorViewModel.cs  LocationViewModel.cs  News.cs  NewsIndexViewModel.cs  PostAddViewModel.cs  ProfileViewModel.cs  ProvinceQuotaViewModel.cs  ViewModel.cs
AFG_New_passport_Website/Models/Domain/: Application.cs  AppoinmentType.cs  Appointment.cs  BankAccounts.cs  BlockCleanupService.cs  (+21 more)
AFG_New_passport_Website/Properties/: launchSettings.json
AFG_New_passport_Website/Views/: _ViewImports.cshtml
(+157 files in other folders)
