<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\LZ\.nuget\packages\select.htmltopdf.netcore\20.1.0\contentFiles\any\any\Select.Html.dep" />
    <Content Remove="Views\Shared\_newsLayout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\LZ\.nuget\packages\htmltopdfsharp\1.0.2\build\net6.0\x86\Ijwhost.dll" />
    <None Remove="lib\Rotative\wkhtmltopdf.exe" />
    <None Remove="Views\Shared\_newsLayout.cshtml.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="lib\Rotative\wkhtmltopdf.exe">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\MD.BootstrapPersianDateTimePicker-master-bs5\.vscode\settings.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\icon\" />
    <Folder Include="wwwroot\images\barcodes\" />
    <Folder Include="wwwroot\images\news\" />
    <Folder Include="wwwroot\images\profile-pictures\" />
    <Folder Include="wwwroot\images\photo\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BarcodeLib" Version="2.3.0" />
    <PackageReference Include="MD.PersianDateTime.Standard" Version="2.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
    <PackageReference Include="PersianDate" Version="3.5.5" />
    <PackageReference Include="PersianDateTime.Core" Version="2.0.5" />
    <PackageReference Include="PuppeteerSharp" Version="20.0.0" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.4.0" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="20.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="10.5.7" />
    <PackageReference Include="X.PagedList.Web.Common" Version="8.0.7" />
    <PackageReference Include="ZXing.Net" Version="0.16.10" />
  </ItemGroup>

</Project>
